# MilitaryDogsTrainingAPI

./: MilitaryDogsTraining.sln  MilitaryDogsTrainingAPI.sln
ApplicationClient/: ApplicationClient.csproj  MilitaryDogsClient.cs  Program.cs  Startup.cs
ApplicationClient/Controllers/: AuthenticationController.cs  DogController.cs  HomeController.cs  TaskController.cs  TrainingCourseController.cs
ApplicationClient/Models/: ErrorViewModel.cs
ApplicationClient/Properties/: launchSettings.json
ApplicationClient/ViewModels/: CreateDogViewModel.cs  CreateTaskViewModel.cs  TaskViewModel.cs  TrainingCourseViewModel.cs  UpdateDogViewModel.cs
Client/: MilitaryDogsTrainingClient.csproj  Program.cs
Client/Controllers/: HomeController.cs  TrainingCourseController.cs
Client/Models/: GeneratedDTOModels.cs
Client/Services/: CRUDService.cs  CancellactionService.cs  DealingWithErrorsAndFaultsService.cs  HttpClientFactoryInstanceInstanceManagementService.cs  HttpHandlersService.cs  IIntegrationService.cs  PartialUpdateService.cs  StreamService.cs
MilitaryDogsTrainingAPI/: MilitaryDogsTrainingAPI.csproj  Program.cs  Startup.cs
MilitaryDogsTrainingAPI/Controllers/: AuthenticateController.cs  DogController.cs  TaskEngagementsController.cs  TasksController.cs  TrainingCourseController.cs
MilitaryDogsTrainingAPI/Data/: ApplicationDbContext.cs  Seeder.cs
MilitaryDogsTrainingAPI/Entities/: Admin.cs  ApplicationUser.cs  Dog.cs  Instructor.cs  Task.cs  TaskEngagement.cs  TrainingCourse.cs
MilitaryDogsTrainingAPI/Helpers/: AuthenticationRequirementsOperationFilter.cs  CalculateCurrentAge.cs  IQueryableExtensions.cs  PagedList.cs  ResourceUriType.cs
MilitaryDogsTrainingAPI/Migrations/: 20200729193732_InitialMigration.Designer.cs  20200729193732_InitialMigration.cs  20200811155305_Init.Designer.cs  20200811155305_Init.cs  ApplicationDbContextModelSnapshot.cs
MilitaryDogsTrainingAPI/Models/: DogForCreationDTO.cs  DogForUpdateDTO.cs  InstructorDTO.cs  ResponseModel.cs  TaskDTO.cs  (+5 more)
(+63 files in other folders)
